# starwars-book-api

./: Procfile  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/starwars/api/: StarwarsBookApplication.java
src/main/java/com/starwars/api/Configuration/: SecurityConfig.java
src/main/java/com/starwars/api/Controllers/: BookController.java  WebController.java
src/main/java/com/starwars/api/Exceptions/: MissingEntityException.java
src/main/java/com/starwars/api/Models/: Book.java
src/main/java/com/starwars/api/Repositories/: BookRepository.java
src/main/java/com/starwars/api/Services/: BookService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: _modals.html  index.html
src/main/resources/templates/bookLists/: bookList.html
src/main/resources/templates/modals/: buyModal.html
src/test/java/com/starwars/api/: ApiApplicationTests.java
